# AlphaStreams

./: .gitignore  CHANGELOG.md  LICENSE  QuantConnect.AlphaStream.sln  README.md  setup.py
.github/workflows/: build.yml
AlphaPortfolioBuilding/SortinoOptimization/: calculations.py  factors.py  fetch_data.py  main.py  plotting.py  research.ipynb  statistics.py
AlphaStream/: AlphaInsightsStreamClient.py  AlphaStreamClient.py  AlphaStreamEventClient.py  AlphaStreamRestClient.py  QuantConnect.AlphaStream.AlphaAnalysisNotebook.ipynb  QuantConnect.AlphaStream.CompositeAlphaAnalysis.ipynb  QuantConnect.AlphaStream.Python.pyproj  QuantConnectAlphaStreamsNotebook.ipynb  README.rst  __init__.py  __version__.py  app.py
AlphaStream/.ipynb_checkpoints/: QuantConnectAlphaStreamsNotebook-checkpoint.ipynb
AlphaStream/Models/: Alpha.py  AlphaBacktestResult.py  AlphaResultPackage.py  Author.py  Bid.py  BidReponse.py  BidResult.py  Conversation.py  HeartbeatPackage.py  Insight.py  InsightPackage.py  Order.py  OrderEnums.py  OrderEvent.py  Price.py  Project.py  RuntimeError.py  Tag.py  __init__.py
AlphaStream/QuantConnect/: api.py
AlphaStream/Requests/: AddInsightsStreamRequest.py  CreateBidPriceRequest.py  CreateReadRequest.py  GetAlphaBacktest.py  GetAlphaBidRequest.py  GetAlphaByIdRequest.py  GetAlphaEquityCurveRequest.py  GetAlphaInsightsRequest.py  GetAlphaOrdersRequest.py  GetAlphaPricesRequest.py  GetAlphaTagsRequest.py  GetAuthorByIdRequest.py  RemoveAlphaBidRequest.py  (+5 more)
QuantConnect.API.Specification/: QuantConnect_Alpha_0.3_swagger.yaml  QuantConnect_Alpha_0.4_swagger.yaml  QuantConnect_Alpha_0.5_swagger.yaml  QuantConnect_Alpha_0.6_swagger.yaml  QuantConnect_Alpha_0.7_swagger.yaml  QuantConnect_Alpha_0.8_swagger.yaml
QuantConnect.AlphaStream/: AlphaCredentials.cs  AlphaInsightsStreamClient.cs  AlphaInsightsStreamCredentials.cs  AlphaStreamClient.cs  AlphaStreamConnectionInformation.cs  AlphaStreamCredentials.cs  AlphaStreamEventClient.cs  AlphaStreamRestClient.cs  HeartbeatReceivedEventArgs.cs  IAlphaInsightsStreamClient.cs  IAlphaStreamClient.cs  IAlphaStreamRestClient.cs  InsightReceivedEventArgs.cs  OrderReceivedEventArgs.cs  QuantConnect.AlphaStream.csproj  packages.config
QuantConnect.AlphaStream.Demo/: Program.cs  QuantConnect.AlphaStream.Demo.csproj  alpha-credentials.json
QuantConnect.AlphaStream.Demo/Properties/: AssemblyInfo.cs
QuantConnect.AlphaStream.Python/: AlphaBacktest.py  AlphaInsightsStreamClient.py  AlphaStreamClient.py  QuantConnect Alpha Streams Notebook.ipynb  QuantConnect.AlphaStream.Python.pyproj  QuantConnectAlphaStreamsBacktest.ipynb  QuantConnectAlphaStreamsNotebook.ipynb  README.rst  app.py  launch.bat  setup.py
QuantConnect.AlphaStream.Python.Tests/: AlphaErrorRequestTest.py  AlphaPriceRequestTest.py  AlphaSearchTest.py  AlphaSubscribeUnsubscribeTest.py  AuthorSearchTest.py  CreateBid.py  CreateConversationTest.py  CreateReadConversation.py  CreateReadConversationTest.py  ExclusiveBidTest.py  GetAlphaById.py  GetAlphaEquityCurve.py  GetAlphaErrors.py  GetAlphaInsights.py  GetAlphaInsightsTest.py  GetAlphaList.py  GetAlphaListTest.py  GetAlphaOrders.py  GetAlphaPrices.py  GetAlphaTags.py  Insight_test.py  MatchAuthorIdProjectIdTest.py  SearchAlphas.py  SearchAuthorByAlphaTest.py  SearchAuthors.py  SharedBidTest.py  StreamInsightsTest.py  StreamingOrderTests.py  SubscribeUnsubscribe.py  SymbolTests.py  config.json  run.bat  runAllUnitTests.py  test_config.py
QuantConnect.AlphaStream.Tests/: AlphaCredentialsTest.cs  AlphaInsightsStreamClientTests.cs  AlphaStreamClientTests.cs  AlphaStreamRestClientTests.cs  AlphaStreamServiceClientTests.cs  Credentials.cs  QuantConnect.AlphaStream.Tests.csproj  Setup.cs  alpha-credentials.json  config.json  packages.config
QuantConnect.AlphaStream.Tests/Infrastructure/: DotSeparatedComplexQueryParameterNamingConventionTests.cs  DoubleUnixSecondsDateTimeJsonConverterTests.cs  HyphenSeparatedComplexQueryParameterNamingConventionTests.cs  TimeTests.cs
QuantConnect.AlphaStream.Tests/Models/: AlphaStreamInsightJsonConverterTests.cs
QuantConnect.AlphaStream.Tests/Models/Orders/: AlphaStreamOrderEventTests.cs  OrderEventTests.cs
QuantConnect.AlphaStream.Tests/Properties/: AssemblyInfo.cs
QuantConnect.AlphaStream/Infrastructure/: AlphaServiceException.cs  AlphaStreamInsightJsonConverter.cs  AttributeRequest.cs  BodyParameterAttribute.cs  DotSeparatedQueryParameterNamingConvention.cs  DoubleUnixSecondsDateTimeJsonConverter.cs  EndpointAttribute.cs  HyphenSeparatedQueryParameterNamingConvention.cs  IQueryParameterNamingConvention.cs  IRequest.cs  ParameterAttribute.cs  PathParameterAttribute.cs  QueryParameterAttribute.cs  QueryParameterDescriptor.cs  RestRequestExtensions.cs  StringExtensions.cs  Time.cs  TypeChangeJsonConverter.cs
QuantConnect.AlphaStream/Models/: Alpha.cs  AlphaStatus.cs  AlphaStreamInsight.cs  ApiResponse.cs  Asset.cs  AssetClass.cs  Author.cs  Bid.cs  BidResponse.cs  BidResult.cs  Conversation.cs  DateRange.cs  Direction.cs  Equity.cs  EquityCurve.cs  Insight.cs  InsightPackage.cs  InsightSource.cs  InsightStyle.cs  InsightType.cs  Language.cs  NumberRange.cs  Point.cs  Price.cs  PriceType.cs  Project.cs  Range.cs  RuntimeError.cs  Source.cs  Tag.cs
QuantConnect.AlphaStream/Models/Orders/: AlphaStreamOrder.cs  AlphaStreamOrderEvent.cs  Order.cs  OrderEnums.cs  OrderEvent.cs
QuantConnect.AlphaStream/Properties/: AssemblyInfo.cs
QuantConnect.AlphaStream/Requests/: AddAlphaStreamRequest.cs  AddInsightsStreamRequest.cs  AlphaStreamRequest.cs  CreateBidPriceRequest.cs  CreateConversationRequest.cs  CreateConversationsRequest.cs  CreateReadRequest.cs  GetAlphaBidRequest.cs  GetAlphaByIdRequest.cs  GetAlphaEquityCurveRequest.cs  GetAlphaErrorsRequest.cs  GetAlphaInsightsRequest.cs  GetAlphaListRequest.cs  GetAlphaOrdersRequest.cs  GetAlphaPricesRequest.cs  GetAlphaTagsRequest.cs  GetAuthorByIdRequest.cs  RemoveAlphaBidRequest.cs  RemoveAlphaStreamRequest.cs  RemoveInsightsStreamRequest.cs  SearchAlphasRequest.cs  SearchAuthorsRequest.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
(+48 files in other folders)
